<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaron</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: sticky;
        }

        li {
            float: left;
            border-right: 1px solid white;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 17px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #ff5e00;
        }
    </style>

<body
    style="background-image: url('/images/achtergrondaaron.jpg'); background-color: black; background-size: 100%; background-repeat: no-repeat;">
    <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a class="active" href="/aaron 2.html">Aaron</a></li>
        <li><a href="/dean.html">Dean</a></li>
    </ul>


    <div>
        <h1
            style="text-align: center; color: white; font-size: 70px; text-decoration: underline; text-decoration-thickness: 2px; font-family: Arial, Helvetica, sans-serif;">
            <br><br><br>Aaron Remmers<br><br><br><br><br></h1>
    </div>
    <div style="color: white; text-align: center; font-family: sans-serif;">
    </div>
    <div style="color: white; text-align: center" ;>
        <h1></h1>
        <p></p>
    </div>
    <div style="color: white; font-size: large; text-align: center;">
        <br><br><br><br><br><br>Aaron heeft alleen een facebook pagina waar op staat dat hij is geboren op
        <br>
        23 Januari 2002
        en woont in Nuth.<br>
        <br> Voor de rest heeft hij geen social media zoals twitter, instagram en snapchat. <br> dus daarom was het ook
        moeilijk om info te vinden.<br> Links staat een foto die op zijn facebook staat en rechts is een link naar de
        facebook pagina. <br><br> <br><br><br><br> <br><br><br><br> <br><br>
    </div>
    <div id="fotos">
        <img src="/images/Facebook.jpg" style="float: right;" usemap="#profielfoto" width="7%" height="7%">
        <map name="profielfoto">
            <area shape="default" href="https://www.facebook.com/profile.php?id=100010562020792" onclick="myFunction()">
            <script>
                function myFunction() {

                }
            </script>

        </map>
        <br><br> <br><br><img src="images/profielfoto2.jpg" ; style="float: left; width: 20%; height: 20%;">
    </div>



</body>

</html>