<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dean</title>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: sticky;
    }

    li {
      float: left;
      border-right: 1px solid white;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 17px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #385968;
    }
  </style>
</head>

<body
  style="background-image: url('/images/achtergronddean.jpg'); background-color: black; background-size: 100%; background-repeat: no-repeat;">
  <ul>
    <li><a href="/index.html">Home</a></li>
    <li><a href="/aaron 2.html">Aaron</a></li>
    <li><a class="active" href="/dean.html">Dean</a></li>
  </ul>

  <div>
    <h1
      style="text-align: center; color: white; font-size: 70px; text-decoration: underline; text-decoration-thickness: 2px; font-family: Arial, Helvetica, sans-serif;">
      <br><br><br>Dean Schrijen<br><br><br><br><br></h1>
  </div>
  <div style="color: white; text-align: center; font-family: sans-serif;">
    <h1><br><br><br>Over mij <br> <br></h1>
    <p></p>
  </div>
  <iframe src="me1.html" title="description" width="900px" height="300px"></iframe>
  
   
  <br><br>
  <iframe style="float: right;" width="900px" height="300px" src="me2.html" ></iframe>
  <a style="float: left;" href="https://www.instagram.com/ds_046_/"><img src="images/instalogo2.png" alt="insta logo" style="width:42px;height:42px;"></a> <br><br><br>
  <a style="float: left;" href="https://www.twitter.com/DeanSchrijen/"><img src="images/twitterlogo2.png" alt="twitter logo" style="width:42px;height:42px;"></a>

</body>

</html>