<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Challenge 2</title>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: sticky;
    }

    li {
      float: left;
      border-right: 1px solid white;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 17px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #ff0000;
    }
  </style>

<body
  style="background-image: url('/images/achtergrondindex.jpg'); background-color: black; background-size: 100%; background-repeat: no-repeat;">
  <ul>
    <li><a class="active" href="/index.html">Home</a></li>
    <li><a href="/aaron 2.html">Aaron</a></li>
    <li><a href="/dean.html">Dean</a></li>
  </ul>


  <div>
    <h1
      style="text-align: center; color: white; font-size: 70px; text-decoration: underline; text-decoration-thickness: 2px; font-family: Arial, Helvetica, sans-serif;">
      <br><br><br>Challenge 2<br><br><br><br><br></h1>
  </div>
  <div style="color: white; text-align: center; font-family: sans-serif;">
  </div>

</body>

</html>